<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DISTRIBUTIONS</title>
  <style>
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transform: scaleY(-1);
    }
  </style>
</head>
<body>
  <canvas></canvas>
  <script src="./utils.js"></script>
  <script src="./dist.js"></script>
</body>
</html>
