<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132784194-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132784194-1');
</script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RATIONALIZATION</title>
    <meta name="twitter:title" property="og:title" content="RATIONALIZATION" />
    <meta
      name="description"
      property="og:description"
      content="A journey from 0 to 1."
    />
    <meta
      name="twitter:description"
      content="A journey from 0 to 1."
    />
    <meta name="twitter:creator" content="@conundrumer" />
    <meta name="author" content="David Lu" />
    <meta
      name="twitter:image"
      property="og:image"
      content="https://rationaliz.ation.space/5-screenshot.png"
    />
    <meta name="twitter:card" value="summary" />
    <style>
      html,
      body {
        margin: 0;
        height: 100vh;
      }
      body {
        /* font-family: "Times New Roman", Times, serif; */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      #scroll-container {
        --scroll-height: 600000px;
        transform: translateZ(0);
        overflow: hidden;
        position: relative;
        width: 100vw;
        height: calc(var(--scroll-height) + 100vh);
      }
      .n {
        position: absolute;
        text-align: center;
        left: calc(var(--x) * 100%);
        top: calc(50vh + var(--y) * var(--scroll-height));
        transform: translate(calc(var(--x) * -100%), -50%);
        font-size: calc(var(--z) * 1em);
        padding: 0.1em;
        white-space: nowrap;
      }
      .big {
        font-size: 90vh;
      }
      .f {
        cursor: pointer;
      }
      .f div {
        border-width: calc(var(--z) * 1px);
        padding: 0.1em;
      }
      .f div:first-child {
        border-bottom-style: solid;
      }
      .i {
        color: rgb(165, 165, 165);
      }
      .header,
      .footer {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
      }
      .header {
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px;
        min-width: 280px;
      }
      .footer {
        z-index: 2;
        bottom: 8px;
        left: 8px;
      }
      .footer button {
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="scroll-container">
      <div class="footer">
        <ul id="help" style="display:none;">
          <b>Usage</b>
          <li>
            Useful key commands:
            <ul>
              <li><code>(Shift+)Tab</code></li>
              <li><code>Home</code></li>
              <li><code>End</code></li>
              <li><code>(Shift+)0-9</code></li>
            </ul>
          </li>
          <li>Click on a number to focus on it.</li>
          <li>
            Enter numbers through the URL:
            <ul>
              <li><a href="#0">0</a></li>
              <li>
                <a href="#phi">1/<i>ɸ</i></a>
              </li>
              <li>
                <a href="#phi:1/2">The <i>ɸ</i> corresponding to ½</a>
              </li>
              <li><a href="#5/8">⅝</a></li>
              <li>
                <a href="#2.718281828459045"><i>e</i></a>
              </li>
            </ul>
          </li>
          <li>
            Autoscroll in <a href="#auto1">1 minute</a> or
            <a href="#auto10">10 minutes</a>.
          </li>
          <i>Made by <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/conundrumer">David Lu</a></i>
        </ul>
        <button
          onclick="
            document.getElementById('help').style.display=null;
            this.style.display='none';
            window.scrollTo(0,document.body.scrollHeight);
          "
        >
          ?
        </button>
      </div>
    </div>

    <!-- <script src="https://unpkg.com/regl@1.3.11/dist/regl.js"></script> -->
    <script src="https://unpkg.com/regl@1.3.11/dist/regl.min.js"></script>
    <script src="https://unpkg.com/smoothscroll-polyfill@0.4.3/dist/smoothscroll.min.js"></script>
    <script src="./utils.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
